<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <title>WEB</title>
    </head>
    <body>
        <center>
            <p style="color:red;"><h1>WEB Eugenio Valiullin</h1></p>
        </center>
       <h1>Ejercicio 1 Formato</h1>
       <ul>
            <li><a href="BF-1/E1/A1.html">Actividad 1</a></li>
            <li><a href="BF-1/E1/A2.html">Actividad 2</a></li>
            <li><a href="BF-1/E1/A3.html">Actividad 3</a></li>
            <li><a href="BF-1/E1/A4.html">Actividad 4</a></li>
            <li><a href="BF-1/E1/A5.html">Actividad 5</a></li>
            <li><a href="BF-1/E1/A6.html">Actividad 6</a></li>
            <li><a href="BF-1/E1/A7.html">Actividad 7</a></li>
       </ul>
       <h1>Ejercicio 2 Hipervinculos</h1>
       <ul>
            <li><a href="BF-1/E2/A1.html">Actividad 1</a></li>
            <li><a href="BF-1/E2/A2.html">Actividad 2</a></li>
            <li><a href="BF-1/E2/A3.html">Actividad 3</a></li>
       </ul>
       <h1>Ejercicios 3 Listas</h1>
       <ul>
            <li><a href="BF-1/E3/A1.html">Actividad 1</a></li>
            <li><a href="BF-1/E3/A2.html">Actividad 2</a></li>
            <li><a href="BF-1/E3/A3.html">Actividad 3</a></li>
            <li><a href="BF-1/E3/A4.html">Actividad 4</a></li>
            <li><a href="BF-1/E3/A5.html">Actividad 5</a></li>
       </ul>
       <h1>Ejercicio 4 Imagenes</h1>
       <ul>
            <li><a href="BF-1/E4/a1.html">Actividad 1</a></li>
            <li><a href="BF-1/E4/a2.html">Actividad 2</a></li>
            <li><a href="BF-1/E4/a3.html">Actividad 3</a></li>
            <li><a href="BF-1/E4/A1.html">Actividad 4</a></li>
       </ul>
    </body>
</html>
</head>